src/main/resources/fluid.graphqls

type Fluid {
    id: ID!
    nitrogen: MetricType!
    methane: MetricType!
    ethane: MetricType!
    propane: MetricType!
    iButane: MetricType!
    nButane: MetricType!
    iPentane: MetricType!
    nPentane: MetricType!
    nHexane: MetricType!
}

input FluidInput {
    nitrogen: MetricInput!
    methane: MetricInput!
    ethane: MetricInput!
    propane: MetricInput!
    iButane: MetricInput!
    nButane: MetricInput!
    iPentane: MetricInput!
    nPentane: MetricInput!
    nHexane: MetricInput!
}

